==36573== Memcheck, a memory error detector
==36573== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==36573== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==36573== Command: ./main
==36573== Parent PID: 34770
==36573== 
--36573-- 
--36573-- Valgrind options:
--36573--    --leak-check=full
--36573--    --show-leak-kinds=all
--36573--    --track-origins=yes
--36573--    --verbose
--36573--    --log-file=../valgrind-out.txt
--36573-- Contents of /proc/version:
--36573--   Linux version 5.15.0-53-generic (buildd@lcy02-amd64-047) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #59-Ubuntu SMP Mon Oct 17 18:53:30 UTC 2022
--36573-- 
--36573-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--36573-- Page sizes: currently 4096, max supported 4096
--36573-- Valgrind library directory: /usr/libexec/valgrind
--36573-- Reading syms from /home/cmartin/cppnd/34/build/main
--36573-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--36573--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--36573--   .. build-id is valid
--36573-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--36573--    object doesn't have a symbol table
--36573--    object doesn't have a dynamic symbol table
--36573-- Scheduler: using generic scheduler lock implementation.
--36573-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==36573== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-36573-by-cmartin-on-???
==36573== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-36573-by-cmartin-on-???
==36573== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-36573-by-cmartin-on-???
==36573== 
==36573== TO CONTROL THIS PROCESS USING vgdb (which you probably
==36573== don't want to do, unless you know exactly what you're doing,
==36573== or are doing some strange experiment):
==36573==   /usr/bin/vgdb --pid=36573 ...command...
==36573== 
==36573== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==36573==   /path/to/gdb ./main
==36573== and then give GDB the following command
==36573==   target remote | /usr/bin/vgdb --pid=36573
==36573== --pid is optional if only one valgrind process is running
==36573== 
--36573-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--36573-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--36573-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--36573--    object doesn't have a symbol table
--36573-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--36573--    object doesn't have a symbol table
==36573== WARNING: new redirection conflicts with existing -- ignoring it
--36573--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--36573--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--36573-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--36573-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--36573-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--36573--    object doesn't have a symbol table
--36573-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--36573--    object doesn't have a symbol table
--36573-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--36573--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--36573--   .. build-id is valid
==36573== WARNING: new redirection conflicts with existing -- ignoring it
--36573--     old: 0x04b58ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--36573--     new: 0x04b58ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==36573== WARNING: new redirection conflicts with existing -- ignoring it
--36573--     old: 0x04b58ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--36573--     new: 0x04b58ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==36573== WARNING: new redirection conflicts with existing -- ignoring it
--36573--     old: 0x04b58ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--36573--     new: 0x04b58ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==36573== WARNING: new redirection conflicts with existing -- ignoring it
--36573--     old: 0x04b58ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--36573--     new: 0x04b58ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--36573-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--36573--   Considering /usr/lib/debug/.build-id/27/e82301dba6c3f644404d504e1bb1c97894b433.debug ..
--36573--   .. build-id is valid
--36573-- REDIR: 0x4b5b7a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--36573-- REDIR: 0x4b5ba60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--36573-- REDIR: 0x4b5b360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--36573-- REDIR: 0x4b79d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--36573-- REDIR: 0x4b5c750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--36573-- REDIR: 0x4b785c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--36573-- REDIR: 0x4b5cc90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--36573-- REDIR: 0x4b783f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--36573-- REDIR: 0x4b5b2e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--36573-- REDIR: 0x4b5b9e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--36573-- REDIR: 0x4b5c620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--36573-- REDIR: 0x4b78470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--36573-- REDIR: 0x4b5ca60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--36573-- REDIR: 0x4b78a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--36573-- REDIR: 0x4b5b8b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--36573-- REDIR: 0x4b5caf0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--36573-- REDIR: 0x4b5b4a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--36573-- REDIR: 0x4b784f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--36573-- REDIR: 0x4b5b250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--36573-- REDIR: 0x4b5cbe0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--36573-- REDIR: 0x4b5c500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--36573-- REDIR: 0x4b645f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--36573-- REDIR: 0x4b5e090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--36573-- REDIR: 0x4b5b410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--36573-- REDIR: 0x4b5cb90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--36573-- REDIR: 0x4b5b720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--36573-- REDIR: 0x4b5b950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--36573-- REDIR: 0x4b5c9d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--36573-- REDIR: 0x4b5c470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--36573-- REDIR: 0x4b5bb80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--36573-- REDIR: 0x4b5c850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--36573-- REDIR: 0x4b5cb40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--36573-- REDIR: 0x4b5e000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--36573-- REDIR: 0x4b6d6d0 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--36573-- REDIR: 0x4b58120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--36573-- REDIR: 0x4b6d9d0 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--36573-- REDIR: 0x4c55cb0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
--36573-- REDIR: 0x4b65df0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x484fbd0 (strcmp)
--36573-- REDIR: 0x49179b0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--36573-- REDIR: 0x4b778d0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--36573-- REDIR: 0x4915c60 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--36573-- REDIR: 0x4b778f0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
