==34996== Memcheck, a memory error detector
==34996== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==34996== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==34996== Command: ./main
==34996== Parent PID: 34770
==34996== 
--34996-- 
--34996-- Valgrind options:
--34996--    --leak-check=full
--34996--    --show-leak-kinds=all
--34996--    --track-origins=yes
--34996--    --verbose
--34996--    --log-file=valgrind-out.txt
--34996-- Contents of /proc/version:
--34996--   Linux version 5.15.0-53-generic (buildd@lcy02-amd64-047) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #59-Ubuntu SMP Mon Oct 17 18:53:30 UTC 2022
--34996-- 
--34996-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-rdtscp-sse3-ssse3-avx
--34996-- Page sizes: currently 4096, max supported 4096
--34996-- Valgrind library directory: /usr/libexec/valgrind
--34996-- Reading syms from /home/cmartin/cppnd/34/build/main
--34996-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--34996--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--34996--   .. build-id is valid
--34996-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--34996--    object doesn't have a symbol table
--34996--    object doesn't have a dynamic symbol table
--34996-- Scheduler: using generic scheduler lock implementation.
--34996-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==34996== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-34996-by-cmartin-on-???
==34996== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-34996-by-cmartin-on-???
==34996== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-34996-by-cmartin-on-???
==34996== 
==34996== TO CONTROL THIS PROCESS USING vgdb (which you probably
==34996== don't want to do, unless you know exactly what you're doing,
==34996== or are doing some strange experiment):
==34996==   /usr/bin/vgdb --pid=34996 ...command...
==34996== 
==34996== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==34996==   /path/to/gdb ./main
==34996== and then give GDB the following command
==34996==   target remote | /usr/bin/vgdb --pid=34996
==34996== --pid is optional if only one valgrind process is running
==34996== 
--34996-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--34996-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--34996-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--34996--    object doesn't have a symbol table
--34996-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--34996--    object doesn't have a symbol table
==34996== WARNING: new redirection conflicts with existing -- ignoring it
--34996--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--34996--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--34996-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--34996-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--34996-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--34996--    object doesn't have a symbol table
--34996-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--34996--    object doesn't have a symbol table
--34996-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--34996--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--34996--   .. build-id is valid
==34996== WARNING: new redirection conflicts with existing -- ignoring it
--34996--     old: 0x04b58ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--34996--     new: 0x04b58ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==34996== WARNING: new redirection conflicts with existing -- ignoring it
--34996--     old: 0x04b58ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--34996--     new: 0x04b58ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==34996== WARNING: new redirection conflicts with existing -- ignoring it
--34996--     old: 0x04b58ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--34996--     new: 0x04b58ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==34996== WARNING: new redirection conflicts with existing -- ignoring it
--34996--     old: 0x04b58ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--34996--     new: 0x04b58ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--34996-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--34996--   Considering /usr/lib/debug/.build-id/27/e82301dba6c3f644404d504e1bb1c97894b433.debug ..
--34996--   .. build-id is valid
--34996-- REDIR: 0x4b5b7a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34996-- REDIR: 0x4b5ba60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34996-- REDIR: 0x4b5b360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34996-- REDIR: 0x4b79d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34996-- REDIR: 0x4b5c750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34996-- REDIR: 0x4b785c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34996-- REDIR: 0x4b5cc90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34996-- REDIR: 0x4b783f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34996-- REDIR: 0x4b5b2e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34996-- REDIR: 0x4b5b9e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34996-- REDIR: 0x4b5c620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34996-- REDIR: 0x4b78470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34996-- REDIR: 0x4b5ca60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34996-- REDIR: 0x4b78a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34996-- REDIR: 0x4b5b8b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34996-- REDIR: 0x4b5caf0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34996-- REDIR: 0x4b5b4a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34996-- REDIR: 0x4b784f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34996-- REDIR: 0x4b5b250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34996-- REDIR: 0x4b5cbe0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34996-- REDIR: 0x4b5c500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34996-- REDIR: 0x4b645f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34996-- REDIR: 0x4b5e090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34996-- REDIR: 0x4b5b410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34996-- REDIR: 0x4b5cb90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34996-- REDIR: 0x4b5b720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34996-- REDIR: 0x4b5b950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34996-- REDIR: 0x4b5c9d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34996-- REDIR: 0x4b5c470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34996-- REDIR: 0x4b5bb80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34996-- REDIR: 0x4b5c850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34996-- REDIR: 0x4b5cb40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34996-- REDIR: 0x4b5e000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--34996-- REDIR: 0x4b6d6d0 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--34996-- REDIR: 0x4b58120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--34996-- REDIR: 0x4b6d9d0 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--34996-- REDIR: 0x4c55cb0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
--34996-- REDIR: 0x4b65df0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x484fbd0 (strcmp)
--34996-- REDIR: 0x49179b0 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4848fa0 (operator new(unsigned long))
--34996-- REDIR: 0x4b778d0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--34996-- REDIR: 0x4915c60 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x484bb00 (operator delete(void*, unsigned long))
--34996-- REDIR: 0x4b778f0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--34996-- REDIR: 0x4b58460 (libc.so.6:free) redirected to 0x484b210 (free)
==34996== 
==34996== HEAP SUMMARY:
==34996==     in use at exit: 0 bytes in 0 blocks
==34996==   total heap usage: 50,006 allocs, 50,006 frees, 1,601,353,760 bytes allocated
==34996== 
==34996== All heap blocks were freed -- no leaks are possible
==34996== 
==34996== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
